<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TimePicker
        android:id="@+id/TP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/T1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="51dp"
        android:text="Event1"
        app:layout_constraintBaseline_toBaselineOf="@+id/E1"
        app:layout_constraintEnd_toStartOf="@+id/E1"
        app:layout_constraintStart_toStartOf="parent" />
    <TextView
        android:id="@+id/T2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="41dp"
        android:layout_marginEnd="51dp"
        android:text="Event2"
        app:layout_constraintEnd_toStartOf="@+id/E2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/T1" />
    <TextView
        android:id="@+id/T3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="31dp"
        android:layout_marginEnd="51dp"
        android:text="Event3"
        app:layout_constraintEnd_toStartOf="@+id/E3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/T2" />
    <EditText
        android:id="@+id/E1"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="15dp"
        android:ems="10"
        android:inputType="time"
        app:layout_constraintBottom_toTopOf="@+id/E2"
        app:layout_constraintEnd_toStartOf="@+id/B1"
        app:layout_constraintStart_toEndOf="@+id/T1"
        app:layout_constraintTop_toBottomOf="@+id/TP"
        tools:ignore="SpeakableTextPresentCheck" />
    <EditText
        android:id="@+id/E2"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginTop="57dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="55dp"
        android:ems="10"
        android:inputType="time"
        app:layout_constraintBottom_toBottomOf="@+id/E3"
        app:layout_constraintEnd_toStartOf="@+id/B2"
        app:layout_constraintStart_toEndOf="@+id/T2"
        app:layout_constraintTop_toTopOf="@+id/B1"
        tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck" />
    <EditText
        android:id="@+id/E3"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="6dp"
        android:ems="10"
        android:inputType="time"
        app:layout_constraintBottom_toBottomOf="@+id/B3"
        app:layout_constraintEnd_toStartOf="@+id/B3"
        app:layout_constraintStart_toEndOf="@+id/T3"
        app:layout_constraintTop_toBottomOf="@+id/B2" />
    <Button
        android:id="@+id/B1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="22dp"
        android:text="Set"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/E1"
        app:layout_constraintTop_toBottomOf="@+id/TP" />
    <Button
        android:id="@+id/B2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="22dp"
        android:text="SET"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/E2"
        app:layout_constraintTop_toBottomOf="@+id/B1" />
    <Button
        android:id="@+id/B3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="22dp"
        android:text="SET"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/E3"
        app:layout_constraintTop_toBottomOf="@+id/B2" />
    <Button
        android:id="@+id/B4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="54dp"
        android:text="SUBMIT"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/E3" />

</androidx.constraintlayout.widget.ConstraintLayout>